[33mcommit acf3b04e0d12b01d72e78641b7948a95b56da634[m
Author: YousifHmada <1401724@eng.asu.edu.eg>
Date:   Fri Sep 29 13:35:02 2017 +0200

    =sending the location

[33mcommit 92b353db441fd94290afd35b290c3b53654a6adf[m
Author: YousifHmada <1401724@eng.asu.edu.eg>
Date:   Fri Sep 29 13:31:41 2017 +0200

    =add geolocation

[33mcommit 28d427a5a1bec99bfe57c2cf485286868a0d7759[m
Author: YousifHmada <1401724@eng.asu.edu.eg>
Date:   Fri Sep 29 10:28:43 2017 +0200

    =broadcasting users

[33mcommit 1e528e9f6f1cd0a2f548f026fde9e1b98e9dbfcd[m
Author: YousifHmada <1401724@eng.asu.edu.eg>
Date:   Fri Sep 29 10:15:12 2017 +0200

    =integrating socket io
